# powens-sdks

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .lib-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-qJy_EQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-Y_B_kg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-json-2.3.12-commonMain-3amHWg.klib  io.ktor-ktor-client-json-2.3.12-posixMain-3amHWg.klib  io.ktor-ktor-client-json-3.0.0-commonMain-8lLKzw.klib  io.ktor-ktor-client-json-3.0.0-posixMain-8lLKzw.klib  io.ktor-ktor-client-mock-3.0.0-commonMain-RYRGpg.klib  io.ktor-ktor-client-serialization-2.3.12-commonMain-vUxS5A.klib  io.ktor-ktor-client-serialization-2.3.12-posixMain-vUxS5A.klib  io.ktor-ktor-client-serialization-3.0.0-commonMain-lfEnTQ.klib  io.ktor-ktor-client-serialization-3.0.0-posixMain-lfEnTQ.klib
api-client/: build.gradle.kts  generator-config.yml
api-client/specs/: api-schema.yml  authentication.yml  bank-account-types.yml  bank-accounts.yml  bank-transactions.yml  connections.yml  connectors.yml  core.yml  powens-api.yml
api-client/src/androidMain/kotlin/com/powens/api/model/: MonetaryValue.android.kt
api-client/src/commonMain/kotlin/: WebviewClient.kt
api-client/src/commonMain/kotlin/com/powens/api/client/: PowensApiClient.kt  ServiceException.kt  WebviewClient.kt
api-client/src/commonMain/kotlin/com/powens/api/infrastructure/: Expands.kt  Serializers.kt
api-client/src/commonMain/kotlin/com/powens/api/model/: AdditionalPropertiesRequest.kt  BankAccountExpand.kt  CalendarBound.kt  ConnectionExpand.kt  ConnectorExpand.kt  MonetaryValue.kt  TransactionValueFilter.kt  WebviewOptions.kt
api-client/src/iosMain/kotlin/com/powens/api/model/: MonetaryValue.ios.kt
api-client/src/jvmMain/kotlin/com/powens/api/model/: MonetaryValue.jvm.kt  MonetaryValue.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: .openapi-generator-ignore  PowensConnect.podspec  api_client.podspec  build.gradle.kts  generator-config.yml  lib.podspec  openapi-generator-config.yml
lib/openapi-generated/: README.md
lib/openapi-generated/.openapi-generator/: FILES
lib/openapi-generated/src/commonMain/kotlin/com/powens/sdk/auth/: Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt
lib/openapi-generated/src/commonMain/kotlin/com/powens/sdk/client/services/: AuthenticationApi.kt  BankAccountTypesApi.kt  ConnectionsApi.kt  ConnectorsApi.kt  UsersApi.kt
lib/openapi-generated/src/commonMain/kotlin/com/powens/sdk/infrastructure/: ApiClient.kt  Base64ByteArray.kt  HttpResponse.kt  OctetByteArray.kt  RequestConfig.kt
lib/openapi-generated/src/commonMain/kotlin/com/powens/sdk/model/: AccessToken.kt  AccessTokenRequest.kt  AccessTokenType.kt  AuthCode.kt  AuthCodeAccess.kt  AuthMechanism.kt  BankAccount.kt  BankAccountExpandField.kt  BankAccountType.kt  BankAccountTypeName.kt  BankAccountTypesList.kt  BankAccountUpdateRequest.kt  BankAccountsList.kt  BanksList.kt  Connection.kt  ConnectionExpandField.kt  ConnectionRequest.kt  ConnectionSource.kt  ConnectionState.kt  ConnectionUpdateRequest.kt  ConnectionsList.kt  Connector.kt  ConnectorCapability.kt  ConnectorCountry.kt  ConnectorPatch.kt  ConnectorSource.kt  ConnectorsList.kt  CredentialsField.kt  CredentialsFieldValue.kt  Currency.kt  DateBoundedList.kt  ExchangeAccessToken.kt  ExchangeAccessTokenRequest.kt  Loan.kt  ProvidersList.kt  RenewAccessTokenRequest.kt  ServiceAccessToken.kt  ServiceAccessTokenRequest.kt  ServiceError.kt  ServiceErrorCode.kt  (+6 more)
lib/specs/: authentication.yml  bank-account-types.yml  bank-accounts.yml  bank-transactions.yml  connectors.yml  core.yml  users.yml
lib/src/androidMain/: AndroidManifest.xml
lib/src/androidMain/kotlin/: Powens.kt
lib/src/androidMain/kotlin/com/powens/sdk/: Compat.kt  Powens.kt  PowensActivity.kt  WebviewPresenter.kt
lib/src/androidMain/kotlin/com/powens/sdk/infrastructure/: Parcels.android.kt
lib/src/androidMain/kotlin/com/powens/sdk/model/: MonetaryValue.android.kt
lib/src/androidMain/kotlin/com/powens/sdk/theme/: Theme.kt
lib/src/commonMain/kotlin/: KtorCompat.kt
lib/src/commonMain/kotlin/client/: PowensApiClient.kt  ServiceException.kt  WebviewClient.kt
lib/src/commonMain/kotlin/com/powens/sdk/client/: PowensApiClient.kt  PowensDomains.kt  ServiceException.kt  WebviewClient.kt
lib/src/commonMain/kotlin/com/powens/sdk/infrastructure/: Parcels.kt  Serializers.kt
lib/src/commonMain/kotlin/com/powens/sdk/model/: BankAccountExpand.kt  CalendarBound.kt  MonetaryValue.kt  ServiceError1.kt  TransactionValueFilter.kt  WebviewCallbacks.kt  WebviewErrorCode.kt  WebviewOptions.kt  WebviewPath.kt
lib/src/commonMain/kotlin/infrastructure/: Expands.kt  Serializers.kt
lib/src/commonMain/kotlin/model/: AdditionalPropertiesRequest.kt  ConnectionExpand.kt  ConnectorExpand.kt  WebviewCallbacks.kt  WebviewErrorCode.kt  WebviewOptions.kt
lib/src/iosMain/kotlin/: Powens.kt
lib/src/iosMain/kotlin/com/powens/sdk/: WebviewConfig.kt  WebviewHandler.kt  WebviewLauncher.kt
lib/src/iosMain/kotlin/com/powens/sdk/infrastructure/: Parcels.ios.kt
lib/src/iosMain/kotlin/com/powens/sdk/model/: MonetaryValue.ios.kt
lib/src/jvmMain/kotlin/com/powens/sdk/infrastructure/: Parcels.jvm.kt
lib/src/jvmMain/kotlin/com/powens/sdk/model/: MonetaryValue.jvm.kt
ui-kit/: build.gradle.kts
ui-kit/src/androidMain/kotlin/: Compat.kt  Powens.kt  PowensActivity.kt  WebviewPresenter.kt
ui-kit/src/androidMain/kotlin/theme/: Theme.kt
ui-kit/src/iosMain/kotlin/: Powens.kt  PowensWebview.kt  WebviewConfig.kt  WebviewHandler.kt  WebviewLauncher.kt
ui-kit/src/iosMain/kotlin/exceptions/: ConfigurationException.kt
